{
  "name": "uniswap-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/solidity": "^5.0.5"
  }
}
